language: c
sudo: required
before_install:
 - bash -ex .travis-ci.sh
install:
  - eval `opam config env`
  - export CXX=g++-4.8
  - make test.asm
env:
  global:
    - OPAM_DEPENDS=""
  matrix:
    - OCAML_VERSION=4.02.3 OPAM_VERSION=1.2.0
