language: c
sudo: required
before_install: test -e .travis.ocaml.sh || wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-ocaml.sh
install: bash -ex .travis-ocaml.sh && bash -ex .travis-ci.sh
script: bash-ex .travis-ci2.sh
env:
  - OCAML_VERSION=4.08
  - OCAML_VERSION=4.09
  - OCAML_VERSION=4.10
  - PACKAGE=mammut
os:
  - linux
  - osx
